<view class="content">
  <view class="header">关于解忧馆</view>
  <view class="top">Hi！欢迎使用解忧馆小程序。</view>
  <view class="jieshao">
    我希望每个用户在解忧馆写下故事后，能够得到「有效」的回应。有效并不一定代表着客观的「正确」。
    我觉得，这个世界正确的客观真理实在太残酷了。
    而在解忧馆,也许会有人告诉你，这样做不对，但是也有千千万的人和你一样，没有放弃。
    我希望在这个地方，你可以认真的讲出自己的故事，无论是对是错，会有人认真的听，认真的给予回应。
    这些回应可能不是正确的，但是你总能找到一些微小的支点，支撑起你已经混沌的内心。
  </view>
</view>