.head{
  height: 450rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  overflow: hidden;
  color: #000000;
  background-color: #FBAB7E;
  background-image: linear-gradient(0deg, #FBAB7E 0%, #F7CE68 100%);
}
.shouyin{
  height: 350rpx;
  width: 350rpx;
}
.xdt{
  padding: 20rpx;
  font-size: 50rpx;
}

.content{
  padding: 20rpx;
  margin: 20rpx;
}

.wenjianimg{
  height: 35rpx;
  width: 35rpx;
}
.wenjian_text{
  font-size: 35rpx;
  padding-left: 15rpx;
  color: #707070;
}

/* 列表 */
.read_list {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 3rpx solid #E0E3DA;
  background-color: #ffffff;
  padding: 30rpx;
  margin-top: 20rpx;
  border-radius: 20rpx;
}

.list_img {
  width: 100rpx;
  height: 100rpx;
}

.text {
  font-size: 30rpx;
  width: 100%;
  margin-left: 25rpx;
  display: flex;
  flex-direction: column;
}

.author {
  font-size: 25rpx;
  word-break: break-all;
  color: #7a7878;
  margin-top: 30rpx
}
.icon{
  width: 100rpx;
  height: 80rpx;
}